# Monochrome Color Theme for Kitty (High Contrast)

foreground #f0f0f0
background #000000
selection_foreground #000000
selection_background #ffffff

cursor #ffffff
cursor_text_color #000000

# Black
color0 #000000
color8 #666666

# Red
color1 #888888
color9 #aaaaaa

# Green
color2  #999999
color10 #cccccc

# Yellow
color3  #aaaaaa
color11 #dddddd

# Blue
color4  #777777
color12 #999999

# Magenta
color5  #888888
color13 #aaaaaa

# Cyan
color6  #999999
color14 #cccccc

# White
color7  #f0f0f0
color15 #ffffff
